# Proyecto2

./: Proyecto2.sln
Proyecto2/: Program.cs  Proyecto2.csproj  Startup.cs  appsettings.json
Proyecto2.Data/: Context.cs  Proyecto2.Data.csproj
Proyecto2.Data/Clases/: DecryptAndEncrypt.cs
Proyecto2.Data/ClasesBase/: BaseRepositorio.cs
Proyecto2.Data/ClasesRepository/: ArtistaRepositorio.cs  CategoriaObraRepositorio.cs  ConfiguracionAppRepositorio.cs  DimensionObraRepositorio.cs  ImagenObraRepositorio.cs  MensajeRepositorio.cs  NotificacionRepositorio.cs  ObraArteRepositorio.cs  OfertaRepositorio.cs  SubastaRepositorio.cs  TipoUsuarioRepositorio.cs  TransaccionRepositorio.cs  UsuarioRepositorio.cs
Proyecto2.Data/Filtro/: Filtro.cs
Proyecto2.Data/Interfaces/: IRepositorio.cs
Proyecto2/ClasesBase/: BaseController.cs
Proyecto2/Controllers/: AccesoController.cs  HistorialController.cs  HomeController.cs  ObraArteController.cs  SubastaController.cs  TransaccionController.cs  UsuarioController.cs
Proyecto2/Data/: ApplicationDbContext.cs
Proyecto2/Enums/: SessionKey.cs
Proyecto2/Extensions/: RequestExtensions.cs
Proyecto2/Models/: ErrorViewModel.cs
Proyecto2/Properties/: launchSettings.json
Proyecto2/ViewModels/: IndexViewModel.cs  ObraArteViewModel.cs  RegistrarViewModel.cs  UsuarioViewModel.cs
Proyecto2/Views/Acceso/: Login.cshtml  Registrar.cshtml
Proyecto2/Views/Historial/: Index.cshtml  IndexTable.cshtml
Proyecto2/Views/Home/: Index.cshtml  IndexTable.cshtml  Subasta.cshtml
Proyecto2/Views/ObraArte/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexTable.cshtml
Proyecto2/Views/Shared/: _Layout.cshtml
Proyecto2/Views/Subasta/: Create.cshtml  Delete.cshtml  (+4 more)
(+39 files in other folders)
