<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto2.Data\Proyecto2.Data.csproj" />
    <ProjectReference Include="..\Proyecto2.Model\Proyecto2.Model.csproj" />
    <ProjectReference Include="..\Proyecto2.Notificacion\Proyecto2.Respuesta.csproj" />
  </ItemGroup>

</Project>
